<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Custom base types</Title>
		<Company>flandrihl</Company>
		<Copyright>Copyright © 2023</Copyright>
		<PackageIcon>Dictionary.png</PackageIcon>
		<Company>𝔸𝕝𝕖𝕩 𝕂𝕠𝕟𝕠𝕡𝕖𝕝𝕜𝕠</Company>
		<Description>Custom base types</Description>
		<PackageReleaseNotes>Add method for raised properties changed.</PackageReleaseNotes>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<Version>1.1.0</Version>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SignAssembly>False</SignAssembly>
        <LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Dictionary.png" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Dictionary.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>